<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvNoteState"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:layout_weight="0"
        android:gravity="center"
        android:text="NEW NOTE"
        android:textAllCaps="false"
        android:textSize="34sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/tvShowContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_weight="0"
        android:ems="10"
        android:hint="Note title"
        android:inputType="textMultiLine" />

    <EditText
        android:id="@+id/etNoteContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:ems="10"
        android:hint="Note content"
        android:inputType="" />

    <Button
        android:id="@+id/btnSaveNote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:text="SAVE TO FIRESTORE"
        android:textSize="24sp"
        android:padding="16dp"
        android:layout_margin="16dp"
        />

    <Button
        android:id="@+id/btnShowAllNotes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_weight="0"
        android:backgroundTint="#2196F3"
        android:padding="16dp"
        android:text="SHOW ALL NOTE" />
</LinearLayout>